@import "lib/mixins";
@import "lib/variables";

.admin {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: @base_height_block;
    &-wrap {
        width: 350px;
        form {
            width: 75%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            input {
                width: 100%;
                margin-bottom: 15px;
                padding-left: 10px;
            }
            button {
                padding-left: 20px;
                padding-right: 20px;
            }
        }
    }
}