@import "lib/mixins";
@import "lib/variables";

header {
    height: @head_h;
    padding: 15px 15px 0 15px;
    margin-bottom: 25px;
    .header {
        display: flex;
        justify-content: space-between;
    }
}

main {
    min-height: @base_height_block;
}

footer {
    height: @foot_h;
    background-color: #f7eeee;
}

body {
    height: 2000px;
}