
@import "lib/mixins";
@import "lib/variables";

.ident-menu {
    span {
        display: flex;
        justify-content: center;
        align-items: center;
        float: left;
        min-width: 80px;
        padding: 15px;
        margin-right: 15px;
        cursor: pointer;
        &:last-child {
            margin-right: 0;
        }
        &.log {
            color: #000;
            background-color: #baa5a5;
        }
        &.reg {
            color: #ef3838;
            background-color: #e3e091;
        }
    }
}

.user-menu-registrate {
    display: flex;
    flex-direction: column;
    .logout {
        cursor: pointer;
        color: red;
    }
}